{
  "display_name": "ST-BME Memory Graph",
  "loading_order": 150,
  "requires": [],
  "optional": [],
  "js": "index.js?v=recall-tabs-v6",
  "css": "style.css",
  "author": "Youzini",
  "version": "8.0.9",
  "homePage": "https://github.com/Youzini-afk/ST-Bionic-Memory-Ecology"
}
