{
  "scripts": {
    "version:bump-manifest": "node scripts/bump-manifest-version.mjs",
    "build:native:wasm": "node scripts/build-native-wasm.mjs",
    "test:p0": "node tests/p0-regressions.mjs",
    "test:panel-bridge": "node tests/panel-bridge.mjs",
    "test:panel-ena-debug": "node tests/panel-ena-debug.mjs",
    "test:recall-inject-decoupling": "node tests/recall-inject-decoupling.mjs",
    "test:recall-reapply-block": "node tests/recall-reapply-block.mjs",
    "test:triviumdb-poc": "node tests/triviumdb-poc.mjs",
    "test:runtime-history": "node tests/runtime-history.mjs",
    "test:generation-context": "node tests/generation-context.mjs",
    "test:generation-recall-transactions": "node tests/generation-recall-transaction-isolation.mjs",
    "test:graph-persistence": "node tests/graph-persistence.mjs",
    "test:graph-renderer-guardrails": "node tests/graph-renderer-guardrails.mjs",
    "test:index-slicing-ratchet": "node tests/index-slicing-ratchet.mjs",
    "test:runtime-deps": "node tests/runtime-deps-completeness.mjs",
    "test:identity-resolver": "node tests/identity-resolver.mjs",
    "test:persistence-reducer": "node tests/persistence-reducer.mjs",
    "test:graph-snapshot-schema": "node tests/graph-snapshot-schema.mjs",
    "test:graph-snapshot-upgrade": "node tests/graph-snapshot-upgrade.mjs",
    "test:snapshot-forward-compat": "node tests/snapshot-forward-compat.mjs",
    "test:luker-snapshot-forward-compat": "node tests/luker-snapshot-forward-compat.mjs",
    "test:vector-gate": "node tests/vector-gate.mjs",
    "test:hide-engine": "node tests/hide-engine.mjs",
    "test:maintenance-journal": "node tests/maintenance-journal.mjs",
    "test:indexeddb-persistence": "node tests/indexeddb-persistence.mjs",
    "test:indexeddb-sync": "node tests/indexeddb-sync.mjs",
    "test:indexeddb-migration": "node tests/indexeddb-migration.mjs",
    "test:native-layout-parity": "node tests/native-layout-parity.mjs",
    "test:trivial-input": "node tests/trivial-user-input.mjs",
    "test:i18n-catalog": "node tests/i18n-catalog.mjs",
    "test:i18n-dom": "node tests/i18n-dom.mjs",
    "test:i18n-boundary": "node tests/i18n-boundary.mjs",
    "test:i18n-status": "node tests/i18n-status.mjs",
    "test:ui-label-formatter": "node tests/ui-label-formatter.mjs",
    "test:i18n-ratchet": "node tests/i18n-user-visible-ratchet.mjs",
    "test:i18n": "npm run test:i18n-catalog && npm run test:i18n-dom && npm run test:i18n-boundary && npm run test:i18n-status && npm run test:ui-label-formatter && npm run test:i18n-ratchet",
    "bench:graph-layout": "node tests/perf/graph-layout-bench.mjs",
    "bench:persist-delta": "node tests/perf/persist-delta-bench.mjs",
    "bench:persist-load": "node tests/perf/persist-load-bench.mjs",
    "bench:persist-load:native-hydrate": "node tests/perf/persist-load-bench.mjs --native-hydrate",
    "bench:load-preapply": "node tests/perf/load-preapply-bench.mjs",
    "bench:authority-recall": "node tests/perf/authority-recall-bench.mjs",
    "bench:p1-compare": "node scripts/compare-p1-bench.mjs",
    "bench:native": "npm run bench:graph-layout && npm run bench:persist-delta",
    "test:indexeddb": "npm run test:indexeddb-persistence && npm run test:indexeddb-sync && npm run test:indexeddb-migration",
    "test:persistence-matrix": "npm run test:p0 && npm run test:runtime-history && npm run test:graph-persistence && npm run test:indexeddb",
    "test:stable": "node scripts/run-test-suite.mjs",
    "test:authority:e2e": "node tests/e2e/authority-server-primary.mjs",
    "test:authority:e2e:diagnostics": "node tests/e2e/authority-diagnostics-roundtrip.mjs",
    "test:authority:e2e:restore": "node tests/e2e/authority-checkpoint-restore.mjs",
    "test:authority:e2e:all": "npm run test:authority:e2e && npm run test:authority:e2e:diagnostics && npm run test:authority:e2e:restore",
    "test:authority-companion-module": "node tests/authority-companion-module.mjs",
    "test:all": "npm run test:stable",
    "check": "node scripts/check-syntax.mjs"
  },
  "dependencies": {
    "triviumdb": "0.7.1"
  },
  "devDependencies": {
    "dexie": "4.0.8",
    "fake-indexeddb": "^6.2.5"
  }
}
